<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(242, 236, 179);
                font-size: 17px;
            }
            h2 {
                color:red;
                font-family: cursive;
            }
            h3 {
                color:rgb(201, 91, 201);
                font-family: cursive;
            }
            h1 {
                color:red;
                font-family:fantasy;
            }
            
            p {
                font-style: italic;
                font-weight:bold;
                text-decoration: center;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1>Maftuna's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post">First post!</a></li>
            <li><a href="#fun">Second post!</a></li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/gingerbread-house.png" alt="gingerbread house" width="400">
        
        <h2 id="post">First post</h2>
        
        <h6>Posted on 22nd of January</h6>
        <p>On the New Year Eve i decided to make gingerbread house. Well, i made a dough without any problems but the icing caused a lot of stress. Firstly, i spoiled the whole kitchen with sugar and tried to hold my mom away till i clean the kitchen because she does not like mess at all. Secondly, we had not any color, so it ended up being white. Very boring indeed. After pulling myself together, i started creating my masterpiece at least i thought i am creating a masterpiece which would be later demonstrated at the museum :)</p>
        <h2 id="fun">Second post</h2>
        <p> Funny part of this story is that there was not any gingerbread house at the end. I just made gingerbread cookies with snow-white icing. I made a lot of figures: snowmen, gingerbread family, trees and mushrooms. Yes, mushrooms. it has no connection with New Year but i had the mushroom form. </p> 
       
         
        
    </body>
</html>
